<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotPulsar" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOps.Edge.Pulsar.BaseClasses\SmartOps.Edge.Pulsar.BaseClasses.csproj" />
    <ProjectReference Include="..\SmartOps.Edge.Pulsar.Bus.Messages\SmartOps.Edge.Pulsar.Bus.Messages.csproj" />
  </ItemGroup>

</Project>
